<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Evenement </TITLE>
</HEAD>
<BODY>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="allevent.js"></script>
	<nav><a href="./Compte.html">Mon Compte</a> <a href="./agenda.html">Mon agenda</a></nav>

	<center>
	<label>chercher un evenement par son titre</label>
	<form>
		<input type="text" id="Sname" )/>
		<input type="button" id="search_titre" value="chercher" )/>
	</form>
	<ul id="res_search_titre"></ul>
	<!--
	<label>chercher un evenement par sa date de debut</label>
	<form>
		<input type="date" id="Sdebut" )/>
		<input type="button" id="search_debut" value="chercher"  )/>
	</form>
	<ul id="res_search_debut"></ul>
	<label>chercher un evenement par sa date de fin</label>
	<form>
		<input type="date" id="Sfin" )/>
		<input type="button" id="search_fin" value="chercher" )/>
	</form>
	<ul id="res_search_fin"></ul>
	
	-->
	<label>Tout les evenements</label>
	<table id="All_Even" style="border: thin solid #000000;border-collapse: collapse; ">
  <tr>
  	<th style="border: thin solid #000000;">Organisateur</th>
    <th style="border: thin solid #000000;">Nom event</th>
    <th style="border: thin solid #000000;" >Description</th>
    <th style="border: thin solid #000000;" >Date debut</th>
    <th style="border: thin solid #000000;" >Date fin</th>
  </tr></table>

</center>


</BODY>
</HTML>
